<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="com.alex.shoestore.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_destination_to_welcome_destination"
            app:destination="@id/welcome_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.alex.shoestore.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcome_destination_to_instructions_destination"
            app:destination="@id/instructions_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/instructions_destination"
        android:name="com.alex.shoestore.instructions.InstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/instruction_fragment" >
        <action
            android:id="@+id/action_instructions_destination_to_shoe_list_destination"
            app:destination="@id/shoe_list_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shoe_list_destination"
        android:name="com.alex.shoestore.shoe.ShoeListFragment"
        android:label="Shoe List"
        tools:layout="@layout/shoe_list_fragment">
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/shoe_detail_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/list_to_login"
            app:destination="@id/login_destination" />
    </fragment>
    <fragment
        android:id="@+id/shoe_detail_destination"
        android:name="com.alex.shoestore.shoe.ShoeDetailFragment"
        android:label="Shoe Details"
        tools:layout="@layout/shoe_detail_fragment" >
        <action
            android:id="@+id/detail_to_list"
            app:destination="@id/shoe_list_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/shoe_list_destination" />
    </fragment>

</navigation>