<?xml version="1.0" encoding="utf-8"?>
<!-- Using Constraint Layout here because it's easy to place and line up the objects inside
-->
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alex.shoestore.shoe.ShoeDetailFragment">

    <data>
        <variable
            name="shoeViewModel"
            type="com.alex.shoestore.models.ShoeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoeDetailConstraint"
        android:background="@drawable/checkered_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoeNameText"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:text="@string/shoe_name"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyNameText"
            android:layout_width="131dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/company_name"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeText" />

        <TextView
            android:id="@+id/shoeSizeText"
            android:layout_width="127dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="@string/shoe_size"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameText" />

        <TextView
            android:id="@+id/descripText"
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/description"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameText" />

        <EditText
            android:id="@+id/shoeNameInput"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="37dp"
            android:autofillHints="name of shoe"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toEndOf="@+id/shoeNameText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/companyNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="name of company"
            android:ems="10"
            style="@style/TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyNameText"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeInput" />

        <EditText
            android:id="@+id/shoeSizeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="shoe size"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            style="@style/TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoeSizeText"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameInput" />

        <EditText
            android:id="@+id/shoeInfoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="37dp"
            android:autofillHints="description of the shoe"
            android:ems="10"
            android:inputType="text"
            style="@style/TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toEndOf="@+id/descripText"
            app:layout_constraintTop_toBottomOf="@+id/companyNameInput" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="152dp"
            android:text="@string/cancel"
            style="@style/Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="56dp"
            android:text="@string/save"
            style="@style/Button"
            android:onClick="@{() -> shoeViewModel.saveTheInfo()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/shoeInfoInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>