<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alex.shoestore.models.ShoeItem">

    <data>

        <variable
            name="shoeItems"
            type="com.alex.shoestore.models.Shoe" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/shoeNameResult"
            style="@style/TextView"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="107dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyNameID"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/company_name"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameResult" />

        <TextView
            android:id="@+id/companyNameResult"
            style="@style/TextView"
            android:layout_width="191dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text=""
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/companyNameID"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameResult" />

        <TextView
            android:id="@+id/shoeSizeID"
            style="@style/TextView"
            android:layout_width="125dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/shoe_size"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameID" />

        <TextView
            android:id="@+id/shoeSizeResult"
            style="@style/TextView"
            android:layout_width="184dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="54dp"
            android:text=""
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoeSizeID"
            app:layout_constraintTop_toBottomOf="@+id/companyNameResult" />

        <TextView
            android:id="@+id/shoeInfoResult"
            style="@style/TextView"
            android:layout_width="294dp"
            android:layout_height="32dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="59dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeID" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>